/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB  &kp LEFT_COMMAND  &kp Q  &kp W         &kp E            &kp R        &kp T             &kp Y            &kp U                 &kp I    &kp O     &kp P     &kp BACKSPACE  &kp ENTER
             &kp LEFT_ALT  &kp A  &kp S         &kp D            &kp F        &kp G             &kp H            &kp J                 &kp K    &kp L  &kp SEMI  &kp SINGLE_QUOTE
                &kp LCTRL  &kp Z  &kp X         &kp C          &lt 3 V        &kp B             &kp N            &kp M             &kp COMMA  &kp DOT  &kp FSLH          &kp BSLH
                                         &lt 2 ESCAPE  &mt LSHFT SPACE  &lt 1 MINUS  &lt 1 UNDERSCORE  &mt RSHFT SPACE  &lt 2 K_CONTEXT_MENU
            >;
        };

        layer_lower {
            bindings = <
&trans  &trans  &kp EXCLAMATION   &kp AT_SIGN      &kp HASH    &kp DOLLAR   &kp PERCENT       &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE  &trans
        &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5       &kp MINUS       &kp PLUS      &kp STAR      &kp LEFT_BRACKET      &kp RIGHT_BRACKET    &kp PIPE
        &trans     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp UNDERSCORE      &kp EQUAL     &kp TILDE        &kp LEFT_BRACE        &kp RIGHT_BRACE   &kp GRAVE
                                                     &trans        &trans        &trans          &trans         &trans        &trans
            >;
        };

        layer_raise {
            bindings = <
&trans  &trans  &trans      &kp C_BRIGHTNESS_INC  &kp C_PREV        &kp C_NEXT  &kp C_VOLUME_UP      &kp PLUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp SLASH  &trans  &trans
        &trans  &trans      &kp C_BRIGHTNESS_DEC  &kp C_STOP  &kp C_PLAY_PAUSE     &kp C_VOL_DN     &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD  &trans
        &trans  &trans  &kp C_BRIGHTNESS_MINIMUM  &kp K_PREV        &kp K_NEXT       &kp C_MUTE  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp EQUAL  &trans
                                                      &trans            &trans        &lt 4 RET     &lt 4 ESC        &trans        &trans
            >;

            label = "Media Numpad";
        };

        vim_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans  &trans  &trans
                                &trans  &trans  &trans          &trans          &trans        &trans
            >;

            label = "vim mode";
        };

        layer_adjust {
            bindings = <
&sys_reset  &bootloader         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none  &bootloader  &sys_reset
             &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
                  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none        &none
                                                           &trans         &none        &trans        &trans         &none        &trans
            >;
        };
    };
};
