/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB  &kp LEFT_COMMAND  &kp Q  &kp W      &kp E            &kp R        &kp T      &kp Y            &kp U      &kp I    &kp O     &kp P     &kp BACKSPACE  &kp ENTER
             &kp LEFT_ALT  &kp A  &kp S      &kp D            &kp F        &kp G      &kp H            &kp J      &kp K    &kp L  &kp SEMI  &kp SINGLE_QUOTE
                &kp LCTRL  &kp Z  &kp X      &kp C          &lt 4 V        &kp B      &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH          &kp BSLH
                                         &lt 2 TAB  &mt LSHFT SPACE  &lt 1 MINUS  &lt 1 ESC  &mt RSHFT SPACE  &lt 2 DEL
            >;
        };

        layer_lower {
            bindings = <
&trans  &trans  &kp EXCLAMATION   &kp AT_SIGN      &kp HASH    &kp DOLLAR   &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS       &kp DELETE  &trans
        &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp CARET       &kp AMPS      &kp STAR              &kp LPAR               &kp RPAR  &mt RCTRL MINUS
        &trans     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0     &kp N6         &kp N7        &kp N8                &kp N9                 &kp N0           &trans
                                                  &lt 4 TAB        &trans        &trans     &trans         &trans     &lt 4 DEL
            >;
        };

        layer_raise {
            bindings = <
&trans       &kp KP_NUM     &kp KP_SLASH  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP         &kp SLCK         &kp CAPS  &trans
        &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp C_MUTE  &kp LEFT     &kp UP  &kp RIGHT          &kp INS  &mt RCTRL K_APP
                 &trans        &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3    &kp KP_DOT  &kp C_VOL_DN   &kp END   &kp DOWN  &kp PG_DN  &kp PAUSE_BREAK           &trans
                                                        &trans     &trans     &lt 4 RET     &lt 4 ESC    &trans     &trans
            >;
        };

        vim_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans  &trans  &trans
                                &trans  &trans  &trans          &trans          &trans        &trans
            >;

            label = "vim mode";
        };

        layer_adjust {
            bindings = <
&sys_reset  &bootloader         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none  &bootloader  &sys_reset
             &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
                  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none        &none
                                                           &trans         &none        &trans        &trans         &none        &trans
            >;
        };
    };
};
