/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB  &lt 2 ESCAPE  &kp Q  &kp W          &kp E            &kp R        &kp T             &kp Y            &kp U                 &kp I    &kp O     &kp P     &kp BACKSPACE  &kp ENTER
         &kp LEFT_ALT  &kp A  &kp S          &kp D          &lt 7 F        &kp G             &kp H            &kp J               &lt 5 K    &kp L  &kp SEMI  &kp SINGLE_QUOTE
            &kp LCTRL  &kp Z  &kp X          &kp C          &lt 3 V        &kp B           &lt 6 N          &lt 4 M             &kp COMMA  &kp DOT  &kp FSLH          &kp BSLH
                                     &kp LEFT_META  &mt LSHFT SPACE  &lt 1 MINUS  &lt 1 UNDERSCORE  &mt RSHFT SPACE  &lt 2 K_CONTEXT_MENU
            >;

            label = "Default";
        };

        symbol_layer {
            bindings = <
&trans  &trans  &kp EXCLAMATION   &kp AT_SIGN      &kp HASH    &kp DOLLAR   &kp PERCENT       &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE  &trans
        &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5       &kp MINUS       &kp PLUS      &kp STAR      &kp LEFT_BRACKET      &kp RIGHT_BRACKET    &kp PIPE
        &trans     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp UNDERSCORE      &kp EQUAL     &kp TILDE        &kp LEFT_BRACE        &kp RIGHT_BRACE   &kp GRAVE
                                                     &trans        &trans        &trans          &trans         &trans        &trans
            >;

            label = "Symbol";
        };

        media_numpad_layer {
            bindings = <
&trans  &trans  &trans      &kp C_BRIGHTNESS_INC  &kp C_PREV        &kp C_NEXT  &kp C_VOLUME_UP      &kp PLUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp SLASH  &trans  &trans
        &trans  &trans      &kp C_BRIGHTNESS_DEC  &kp C_STOP  &kp C_PLAY_PAUSE     &kp C_VOL_DN     &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD  &trans
        &trans  &trans  &kp C_BRIGHTNESS_MINIMUM  &kp K_PREV        &kp K_NEXT       &kp C_MUTE  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp EQUAL  &trans
                                                      &trans            &trans        &lt 5 RET     &lt 5 ESC        &trans        &trans
            >;

            label = "Media Numpad";
        };

        vim_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans  &trans  &trans
                                &trans  &trans  &trans          &trans          &trans        &trans
            >;

            label = "vim mode";
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &kp UP  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Mouse";
        };

        config_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &out OUT_TOG  &rgb_ug RGB_COLOR_HSB(241,100,50)  &rgb_ug RGB_COLOR_HSB(122,100,50)  &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans             &trans  &sys_reset
            &bt BT_SEL 1  &out OUT_BLE                    &rgb_ug RGB_SAI                    &rgb_ug RGB_EFF                  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &trans  &trans  &trans  &trans  &trans  &ext_power EP_TOG
            &bt BT_SEL 3  &out OUT_USB                    &rgb_ug RGB_SAD                    &rgb_ug RGB_EFR                  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &trans  &trans  &trans  &trans  &trans        &bootloader
                                                                                                      &trans                           &trans           &trans  &trans  &trans  &trans
            >;

            label = "Config";
        };

        nav_layer {
            bindings = <
&kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK    &kp UP_ARROW            &none    &kp PAGE_UP  &kp HOME  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN   &kp END  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans           &trans          &trans           &trans         &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                                           &trans         &trans    &trans  &trans  &trans  &trans
            >;

            label = "Nav Cluster";
        };

        func_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F1   &kp F2   &kp F3   &kp F4  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &kp F5   &kp F6   &kp F7   &kp F8  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans
                                &trans  &trans  &trans  &trans   &trans   &trans
            >;

            label = "Function";
        };
    };
};
